{
  "name": "binar-fsw-challenge-04",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "server/index.js",
  "author": "Muhammad Ikhlash",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
